# Production only has:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PORT=

# Local Development has the above and:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=


JWT_KEY=

BDR_S3_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Encryption:

EMAIL_ENCRYPTION_KEY=

#Pip
PIP_HARDWARE_VERSION=
